total 8
-rw-r--r-- 1 Asus 197609 233 Apr  9 17:46 README.md
-rw-r--r-- 1 Asus 197609  24 Apr 11 18:34 copyofnewfile.txt
drwxr-xr-x 1 Asus 197609   0 Apr  9 18:15 css/
drwxr-xr-x 1 Asus 197609   0 Apr  9 18:14 images/
-rw-r--r-- 1 Asus 197609 143 Apr  9 17:46 index.html
-rw-r--r-- 1 Asus 197609  46 Apr 11 19:07 newfile.txt
-rw-r--r-- 1 Asus 197609  19 Apr 11 18:38 newfile2.txt
-rw-r--r-- 1 Asus 197609  43 Apr 11 18:40 newfile3.txt
-rw-r--r-- 1 Asus 197609   0 Apr 11 19:34 outfile.txt
-rw-r--r-- 1 Asus 197609  13 Apr 11 19:31 somelogfile.log
-rw-r--r-- 1 Asus 197609 145 Apr  9 17:46 tasks.txt
drwxr-xr-x 1 Asus 197609   0 Apr  9 18:09 temp_images/
